artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 67731
model_uuid: c67c3297e1274f33a720d18f45715a06
run_id: bd02ed65e86a4f9387b8252ce87cf5f3
utc_time_created: '2024-09-26 13:30:50.591361'
