artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 67731
model_uuid: 4c74b37450024af8b6f958c4b17460cc
run_id: 70f4f95769ca4bf4b5122d29e835c63b
utc_time_created: '2024-09-26 13:47:46.868899'
